{
	"name": "remark-sapphire",
	"version": "1.0.4",
	"description": "Remark plugin to support ruby annotations in Markdown.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": ["dist/"],
	"scripts": {
		"build": "tsc",
		"test": "vitest test"
	},
	"dependencies": {
		"mdast-util-sapphire": "^1.0.1",
		"micromark-sapphire-extension": "^1.0.1",
		"unified": "^11.0.5"
	},
	"devDependencies": {
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2"
	}
}
