{
	"name": "mdast-util-sapphire",
	"version": "1.0.2",
	"description": "MDAST utility to handle ruby annotation syntax.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": ["dist/"],
	"scripts": {
		"build": "tsc",
		"test": "vitest test"
	},
	"dependencies": {
		"mdast-util-from-markdown": "^2.0.2"
	}
}
